GOOGLE_APPLICATION_CREDENTIALS=/home/code/credentials.json
# MLFLOW_TRACKING_USERNAME=usuario
# MLFLOW_TRACKING_PASSWORD=pass
# PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
MLFLOW_TRACKING_URI=http://host.docker.internal:5001
